<scroll-view
  class="scroll-view"
  scroll-y="{{true}}"
  bindscrolltoupper="bindscrolltoupper"
  bindscrolltolower="bindscrolltolower"
  bindscroll="bindscroll"
  bindtouchstart="touchstart"
  bindtouchmove="touchmove"
  bindtouchend="touchend"
  scroll-into-view="{{intoEle || ''}}"
>
  <view id="top"></view>
  <view class="pulldown-loading-box" style="transform: translateY(-{{100 - offset}}%);top:{{pulldownTop}}rpx;">
    <slot name="pulldown-loading-ele"></slot>    <!-- 下拉 -->
  </view>
  <view class="main" style="transform:translateY({{offset * 1.5}}rpx);">
    <slot name="main"></slot>    <!-- 内容 -->
    <slot name="reach-bottom-ele"></slot>    <!-- 上拉 -->
    <slot name="empty"></slot>
  </view>
  <view id="bottom"></view>
</scroll-view>


<!-- 使用方法
<scroll
  class="scroll-box"
  bind:pulldown="onPullDown"
  bind:reachbottom="onReachBottom"
>
  <view class="pulldown-loadng" slot="pulldown-loading-ele">
    下拉文案
  </view>

  <view slot="main">
    正常内容
  </view>

  <view slot="empty">
    底部预留多高空位
    <view class="empty" style="height:96rpx"></view>
  </view>
</scroll>

事件
onPullDown(e){
  let { stop } = e.detail;
  setTimeout(() => { stop()},500)
},
onReachBottom(e){
  let { stop } = e.detail;
  setTimeout(() => { stop()},500)
}, -->