<view class="tabBox">
  <view class="tabList {{tabCount!==index?'tabListColor':''}}" wx:for="{{list}}" wx:key="index" catchtap="tabEvent" data-index="{{index}}">
    <image class="tabImg" src="{{item.urlNo}}" hidden="{{tabCount==index}}"></image>
    <image class="tabImg show" src="{{item.url}}" hidden="{{tabCount!==index}}"></image>
    {{item.name}}
  </view>
</view>

<!-- 使用
tabCount：目前选择的下标
tabIdex：选择后触发的事件
<tab tabCount="{{tabCount}}" bind:tabIdex="tabIdex" id="icons"></tab> -->