<view class="navBg" style="height:{{CustomBar}}px">
  <view style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px" class="contentFixed" >
    <!-- 首页 -->
    <view  class="jianLeft">
      <view class="myIndex" catchtap="myIndex">
        <image src="https://minis-resources-1252149780.cos.ap-guangzhou.myqcloud.com/album/index/myIndex.png"></image>
        我是自定义的顶部
      </view>

    </view>
  </view>
</view>

<!-- 使用
  引入页面即可
  注意兼容屏幕
  app.js需要添加参数：

  nav: {//自定义导航
    Custom:{},
    CustomBar:64,
    StatusBar:20
  },

  添加事件
  navEvent(){
    return new Promise((resolve,reject)=>{
      if(this.nav.is) return resolve(this.nav);
      wx.getSystemInfo({//自定义导航
        success: e => {
          this.nav.StatusBar = e.statusBarHeight;
          let capsule = wx.getMenuButtonBoundingClientRect();
          if (capsule) {
            this.nav.Custom = capsule;
            this.nav.CustomBar = capsule.bottom + capsule.top - e.statusBarHeight;//整体高度
          } else {
            this.nav.CustomBar = e.statusBarHeight + 50;//整体高度
          };
          this.nav.is=true;
          resolve(this.nav)
          // console.log(this.nav)
        }
      });
    });
  },

 -->
