<scroll
  class="scroll-box"
  bind:pulldown="onPullDown"
  bind:reachbottom="onReachBottom"
>
  <view class="pulldown-loadng" slot="pulldown-loading-ele">
    <view style="display: flex;justify-content: center;align-items:center;width:100%;height:140rpx;background:#ddd;">
        我来了
    </view>
  </view>
  <view slot="main">
    1
  </view>
  <!-- tab空位 -->
  <view slot="empty">
    <view class="empty"></view>
  </view>
</scroll>
